# MobileAutomation

./: .gitignore  build.gradle  serenity.properties
src/main/java/com/automation/clases/definitions/: HomeDefinition.java
src/main/java/com/automation/clases/pages/: HomePage.java  PageObjectMobile.java
src/main/java/com/automation/clases/steps/: HomeStep.java
src/test/java/com/automation/clases/runner/: FirstTestRunner.java
src/test/resources/: first_test.feature
