serenity.verbose.steps = true
serenity.console.colors = true
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.report.encoding=UTF-8
serenity.compress.filenames=false
serenity.reports.show.step.details = true
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
feature.file.language = es
feature.file.encoding=UTF-8
webdriver.timeouts.implicitlywait = 10000
webdriver.driver = appium
webdriver.wait.for.timeout = 10000
appium.appPackage = 
appium.appActivity = 
appium.autoGrantPermissions = true
appium.clearDeviceLogsOnStart = true
appium.newCommandTimeout = 65
appium.unicodeKeyboard = true
appium.resetKeyboard = true

appium.platformName = Android
appium.automationName = uiautomator2
#appium.language = es
#appium.locale = CO

#Local capabilities
appium.hub = http://127.0.0.1:4723/wd/hub/
appium.app =
appium.deviceName = 
appium.platformVersion = 